# infom-systems-lab1

./: build.gradle  deps.txt  docker-compose.yml  settings.gradle
.github/workflows/: backend-ci.yml  frontend-ci.yml
config/checkstyle/: checkstyle.xml
docs/: report.typ
docs/import-samples/: invalid-constraints.json  invalid-json.txt  valid-import.json
docs/jmeter/: concurrency-concurrency.jmx
is-lab1-frontend/: .env.development  README.md  eslint.config.js  index.html  package-lock.json  package.json  stylelint.config.cjs  vite.config.js
is-lab1-frontend/src/: App.vue  api.js  style.css  websocket.js
is-lab1-frontend/src/components/: ObjectDetail.vue  ObjectForm.vue  ObjectTable.vue  ResourceForm.vue  ResourceTable.vue
is-lab1-frontend/src/router/: index.js
is-lab1-frontend/src/views/: CoordinatesView.vue  LocationsView.vue  MoviesView.vue  PersonsView.vue
src/main/java/ru/hipeoplea/infomsystemslab1/: InfomSystemsLab1Application.java
src/main/java/ru/hipeoplea/infomsystemslab1/config/: CorsConfig.java  JpaConfig.java
src/main/java/ru/hipeoplea/infomsystemslab1/controllers/: CoordinatesController.java  LocationController.java  MovieController.java  OpsController.java  PersonController.java
src/main/java/ru/hipeoplea/infomsystemslab1/exeption/: BadRequestException.java  NotFoundException.java
src/main/java/ru/hipeoplea/infomsystemslab1/models/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/ru/hipeoplea/infomsystemslab1/repository/: CoordinatesRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/ru/hipeoplea/infomsystemslab1/services/: CoordinatesService.java  LocationService.java  MovieService.java  PersonService.java
src/main/java/ru/hipeoplea/infomsystemslab1/web/: GlobalExceptionHandler.java  SpaForwardController.java
src/main/java/ru/hipeoplea/infomsystemslab1/websocket/: WebSocketConfig.java  WsHub.java
src/main/java/ru/hipeoplea/is/lab1/: InfomSystemsLab1Application.java
src/main/java/ru/hipeoplea/is/lab1/config/: CorsConfig.java  JpaConfig.java  SchedulerLockConfig.java  TxConfig.java
src/main/java/ru/hipeoplea/is/lab1/controllers/: CoordinatesController.java  ImportController.java  LocationController.java  MovieController.java  OpsController.java  PersonController.java
src/main/java/ru/hipeoplea/is/lab1/exeption/: BadRequestException.java  NotFoundException.java
src/main/java/ru/hipeoplea/is/lab1/models/: Color.java  Coordinates.java  Country.java  ImportOperation.java  ImportStatus.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/ru/hipeoplea/is/lab1/repository/: CoordinatesRepository.java  ImportOperationRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/ru/hipeoplea/is/lab1/services/: CoordinatesService.java  ImportRecoveryJob.java  ImportService.java  LocationService.java  MovieService.java  OpsService.java  PersonService.java
src/main/java/ru/hipeoplea/is/lab1/util/: PageRequestFactory.java
src/main/java/ru/hipeoplea/is/lab1/validation/: CoordinatesValidator.java  LocationValidator.java  PersonValidator.java
src/main/java/ru/hipeoplea/is/lab1/web/: GlobalExceptionHandler.java  ImportResult.java  SpaForwardController.java
src/main/java/ru/hipeoplea/is/lab1/websocket/: WebSocketConfig.java  WsHub.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/ru/hipeoplea/infomsystemslab1/: InfomSystemsLab1ApplicationTests.java  MovieServiceTest.java
src/test/java/ru/hipeoplea/is/lab1/: InfomSystemsLab1ApplicationTests.java  MovieServiceTest.java
src/test/resources/: application.properties
