import org.gradle.api.plugins.quality.Checkstyle

plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.hipeoplea'
version = '0.0.1-SNAPSHOT'
description = 'infom-systems-lab1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude group: "org.hibernate", module: "hibernate-core"
        exclude group: "org.hibernate.orm", module: "hibernate-core"
    }
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("org.eclipse.persistence:eclipselink:4.0.6")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    implementation("com.nimbusds:nimbus-jose-jwt:10.3.1")
    implementation("org.springframework.boot:spring-boot-devtools:3.5.0")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.mockito:mockito-core:5.19.0")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

}

checkstyle {
    toolVersion = "10.21.1"
}

tasks.withType(Checkstyle) {
    configFile = file("config/checkstyle/checkstyle.xml")
    reports {
        xml.required.set(true)
        html.required.set(false)
    }
}
tasks.withType(Test).configureEach { useJUnitPlatform() }

