spring.application.name=infom-systems-lab1

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:postgresql://localhost:5432/studs

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.properties.eclipselink.target-database=PostgreSQL
spring.jpa.open-in-view=false
server.port=8081
